archives_base_name = debrand
maven_group = io.github.haykam821
mod_version = 1.1.0

org.gradle.jvmargs = -Xmx1G

# Versions
minecraft_version = 1.18.2
yarn_mappings = 1.18.2+build.3
loader_version = 0.14.6

cloth_config_version = 6.2.62
mod_menu_version = 3.2.2