archives_base_name = debrand
maven_group = io.github.haykam821
mod_version = 1.1.2

org.gradle.jvmargs = -Xmx1G

# Versions
minecraft_version = 1.21.6
yarn_mappings = 1.21.6+build.1
loader_version = 0.16.14
loom_version=1.10-SNAPSHOT

cloth_config_version = 19.0.147
mod_menu_version = 15.0.0-beta.3