archives_base_name = debrand
maven_group = io.github.haykam821
mod_version = 1.0.1

# Versions
minecraft_version = 1.16
yarn_mappings = 1.16+build.1
loader_version = 0.8.8+build.202

cloth_config_version = 4.5.6
auto_config_version = 2.2.0

mod_menu_version = 1.12.2+build.16