archives_base_name = debrand
maven_group = io.github.haykam821
mod_version = 1.0.2

# Versions
minecraft_version = 1.16.5
yarn_mappings = 1.16.5+build.10
loader_version = 0.12.12

cloth_config_version = 4.13.49
mod_menu_version = 1.16.22